LOGIN_WELCM1 - 
LOGIN_WELCM2 - 
LOGIN_MFERR1 - 
LOGIN_MFERR2 - 
LOGIN_MF1    - 
LOGIN_PASSER1- 
LOGIN_PASSER2-
LOGIN_PASS2  -
LOGIN_QUIT   -
LOGIN_ADULT  - 
LOGIN_BYE1   - 
ERROR_NOTLOG -
ERROR_KICK   - 
ECON_RELOAD  - 
TXT_Login0   -
TXT_Login1   -
CMD_TIME     -
CMD_TD       -
CMD_DATE     -
MONTH_1      -
MONTH_2      -
MONTH_3      -
MONTH_4      -
MONTH_5      -
MONTH_6      -
MONTH_7      -
MONTH_8      -
MONTH_9      -
MONTH_10     -
MONTH_11     -
MONTH_12     -

// Other
RES_COMBAT   - 
RES_NODONE	 -

// Economy
ECON_ATM_TY  - 
ECON_ATM_NC  - 
ECON_ATM_CIV - 
ECON_ATM_LIM - 
ECON_ATM_POS -
ECON_ATM_1m  - 
ECON_BNK_N10 - 
ECON_BNK_DBT - 
ECON_BNK_ACC - 
ECON_BNK_FKT - 
ECON_BNK_LRG - 
ECON_BNK_MIN - 
ECON_BNK_FUN - 
ECON_BNK_WNSF- 
ECON_BNK_TY  - 
ECON_BNK_REJ - 
ECON_BNK_PART-
ECON_BNK_PSLF-
ECON_BNK_PNO -
ECON_BNK_PPNO- 
ECON_BNK_LOAD- 
ECON_BNK_BNK -
ECON_BNK_CIV - 
ECON_BNK_CRI - 
ECON_BNK_GRP - 
